// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/HalfAdder.hdl

/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    // Let us work out the ouput of the Half Adder
    // a   b  sum carry
    // 0   0   0    0
    // 0   1   1    1
    // 1   0   1    0
    // 1   1   0    1
    
    
    // The sum = xor(a,b) and
    // carry is and(a,b)

    Xor(a = a, b = b, out = sum);
    And(a = a, b = b, out = carry);
}
